<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <h1 id="task3Header">Task 3 - Clock</h1>
  <div id="clock"></div>

  <h1 id="task4Header">Task 4 - Calculator</h1>
  <div id="calculator" class="grid-container">
    <p id="calcTitle">Casio FX-82</p>
    <input style="text-align: right" type="text" disabled id="calcOutput">
    
    <button id="calc7" onclick="addNumber(7)">7</button>
    <button id="calc8" onclick="addNumber(8)">8</button>
    <button id="calc9" onclick="addNumber(9)">9</button>
    <button id="calcDiv"  onclick="addModifier('/')">/</button>

    <button id="calc4" onclick="addNumber(4)">4</button>
    <button id="calc5" onclick="addNumber(5)">5</button>
    <button id="calc6" onclick="addNumber(6)">6</button>
    <button id="calcMul"  onclick="addModifier('*')">*</button>

    <button id="calc1" onclick="addNumber(1)">1</button>
    <button id="calc2" onclick="addNumber(2)">2</button>
    <button id="calc3" onclick="addNumber(3)">3</button>
    <button id="calcMin"  onclick="addModifier('-')">-</button>

    <button id="calcClear" onclick="removeLast()">C</button>
    <button id="calc0" onclick="addNumber(0)">0</button>
    <button id="calc=" onclick="calculate()">=</button>
    <button id="calcPlus" onclick="addModifier('+')">+</button>

  </div>

  <h1 id="task5Header">Task 5 - Rock, Paper, Scissor</h1>
  <div id="rps-game">
    <div id="player">
      <h2>Player</h2>
      <a onclick="playRound(0)" id="playerRock"><img id="playerImgRock" src="src/img/rock.png"></a>
      <a onclick="playRound(1)" id="playerPaper"><img id="playerImgPaper" src="src/img/paper.png"></a>
      <a onclick="playRound(2)" id="playerScissor"><img id="playerImgScissor" src="src/img/scissor.png"></a>
      <img hidden id="playerShake" src="src/img/shake.png">
    </div>
    <div id="cpu" hidden>
      <h2>CPU</h2>
      <img id="cpuChoice" src="" hidden>
      <img hidden id="cpuShake" src="src/img/shake.png">
    </div>
    <div id="result"></div>
    <button id="restart" onclick="restartGame()" hidden>Restart</button>
  </div>

</body>
</html>
